spring.datasource.url =jdbc:mysql://3306/skcet
spring.datasource.username = root
spring.datasource.password=$ona_4002

#Jpa 
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql = true